apt-utils=2.0.11
apt=2.0.11
ca-certificates=20240203~20.04.1
curl=7.68.0-1ubuntu2.25
gpgv=2.2.19-3ubuntu2.5
libapt-pkg6.0=2.0.11
libasn1-8-heimdal=7.7.0+dfsg-1ubuntu1.4
libbrotli1=1.0.7-6ubuntu0.1
libc-bin=2.31-0ubuntu9.18
libc6=2.31-0ubuntu9.18
libcurl4=7.68.0-1ubuntu2.25
libgssapi-krb5-2=1.17-6ubuntu4.11
libgssapi3-heimdal=7.7.0+dfsg-1ubuntu1.4
libhcrypto4-heimdal=7.7.0+dfsg-1ubuntu1.4
libheimbase1-heimdal=7.7.0+dfsg-1ubuntu1.4
libheimntlm0-heimdal=7.7.0+dfsg-1ubuntu1.4
libhx509-5-heimdal=7.7.0+dfsg-1ubuntu1.4
libk5crypto3=1.17-6ubuntu4.11
libkeyutils1=1.6-6ubuntu1.1
libkrb5-26-heimdal=7.7.0+dfsg-1ubuntu1.4
libkrb5-3=1.17-6ubuntu4.11
libkrb5support0=1.17-6ubuntu4.11
libldap-2.4-2=2.4.49+dfsg-2ubuntu1.10
libldap-common=2.4.49+dfsg-2ubuntu1.10
libnghttp2-14=1.40.0-1ubuntu0.3
libpsl5=0.21.0-1ubuntu1
libroken18-heimdal=7.7.0+dfsg-1ubuntu1.4
librtmp1=2.4+20151223.gitfa8646d.1-2build1
libsasl2-2=2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db=2.1.27+dfsg-2ubuntu0.1
libsqlite3-0=3.31.1-4ubuntu0.7
libssh-4=0.9.3-2ubuntu2.5
libssl1.1=1.1.1f-1ubuntu2.24
libwind0-heimdal=7.7.0+dfsg-1ubuntu1.4
locales=2.31-0ubuntu9.18
openssl=1.1.1f-1ubuntu2.24
tzdata=2025b-0ubuntu0.20.04.1
xz-utils=5.2.4-1ubuntu1.1
