apt-utils=2.4.14
bsdutils=1:2.37.2-4ubuntu3.5
ca-certificates=20240203~22.04.1
coreutils=8.32-4.1ubuntu1.3
curl=7.81.0-1ubuntu1.24
gcc-12-base=12.3.0-1ubuntu1~22.04.3
libblkid1=2.37.2-4ubuntu3.5
libbrotli1=1.0.9-2build6
libcap2=1:2.44-1ubuntu0.22.04.3
libcurl4=7.81.0-1ubuntu1.24
libgcc-s1=12.3.0-1ubuntu1~22.04.3
libgnutls30=3.7.3-4ubuntu1.9
libldap-2.5-0=2.5.20+dfsg-0ubuntu0.22.04.1
libmount1=2.37.2-4ubuntu3.5
libnghttp2-14=1.43.0-1ubuntu0.3
libpsl5=0.21.0-1.2build2
librtmp1=2.4+20151223.gitfa8646d.1-2build4
libsasl2-2=2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db=2.1.27+dfsg2-3ubuntu1.2
libsmartcols1=2.37.2-4ubuntu3.5
libssh-4=0.9.6-2ubuntu0.22.04.7
libssl3=3.0.2-0ubuntu1.23
libstdc++6=12.3.0-1ubuntu1~22.04.3
libsystemd0=249.11-0ubuntu3.20
libudev1=249.11-0ubuntu3.20
libuuid1=2.37.2-4ubuntu3.5
locales=2.35-0ubuntu3.13
mount=2.37.2-4ubuntu3.5
openssl=3.0.2-0ubuntu1.23
sed=4.8-1ubuntu2.1
tzdata=2026a-0ubuntu0.22.04.1
util-linux=2.37.2-4ubuntu3.5
xz-utils=5.2.5-2ubuntu1
