apt-utils=2.8.3
bsdutils=1:2.39.3-9ubuntu6.5
ca-certificates=20240203
coreutils=9.4-3ubuntu6.2
curl=8.5.0-2ubuntu10.8
libblkid1=2.39.3-9ubuntu6.5
libbrotli1=1.1.0-2build2
libcurl4t64=8.5.0-2ubuntu10.8
libgssapi-krb5-2=1.20.1-6ubuntu2.6
libk5crypto3=1.20.1-6ubuntu2.6
libkeyutils1=1.6.3-3build1
libkrb5-3=1.20.1-6ubuntu2.6
libkrb5support0=1.20.1-6ubuntu2.6
libldap2=2.6.10+dfsg-0ubuntu0.24.04.1
libmount1=2.39.3-9ubuntu6.5
libnghttp2-14=1.59.0-1ubuntu0.2
libpsl5t64=0.21.2-1.1build1
librtmp1=2.4+20151223.gitfa8646d.1-2build7
libsasl2-2=2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db=2.1.28+dfsg1-5ubuntu3.1
libsmartcols1=2.39.3-9ubuntu6.5
libssh-4=0.10.6-2ubuntu0.4
libsystemd0=255.4-1ubuntu8.14
libudev1=255.4-1ubuntu8.14
libuuid1=2.39.3-9ubuntu6.5
locales=2.39-0ubuntu8.7
mount=2.39.3-9ubuntu6.5
openssl=3.0.13-0ubuntu3.7
tzdata=2025b-0ubuntu0.24.04.1
util-linux=2.39.3-9ubuntu6.5
xz-utils=5.6.1+really5.4.5-1ubuntu0.2
