apt-utils=2.8.3
ca-certificates=20240203
curl=8.5.0-2ubuntu10.8
libbrotli1=1.1.0-2build2
libcurl4t64=8.5.0-2ubuntu10.8
libgssapi-krb5-2=1.20.1-6ubuntu2.6
libk5crypto3=1.20.1-6ubuntu2.6
libkeyutils1=1.6.3-3build1
libkrb5-3=1.20.1-6ubuntu2.6
libkrb5support0=1.20.1-6ubuntu2.6
libldap2=2.6.10+dfsg-0ubuntu0.24.04.1
libnghttp2-14=1.59.0-1ubuntu0.2
libpsl5t64=0.21.2-1.1build1
librtmp1=2.4+20151223.gitfa8646d.1-2build7
libsasl2-2=2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db=2.1.28+dfsg1-5ubuntu3.1
libssh-4=0.10.6-2ubuntu0.4
libssl3t64=3.0.13-0ubuntu3.9
libsystemd0=255.4-1ubuntu8.15
libudev1=255.4-1ubuntu8.15
locales=2.39-0ubuntu8.7
openssl=3.0.13-0ubuntu3.9
tzdata=2026a-0ubuntu0.24.04.1
xz-utils=5.6.1+really5.4.5-1ubuntu0.2
